# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://hywgbvhp4vrnq66wqxfpxub8a.js.wpenginepowered.com

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=90986282-4217-42a8-a470-f30459178dd3

REVALIDATION_SECRET=1234